{
  "name": "xmrig",
  "version": "3.0.0",
  "description": "RandomX, CryptoNight and Argon2 miner",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "node scripts/generate_cl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmrig/xmrig.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/xmrig/xmrig/issues"
  },
  "homepage": "https://github.com/xmrig/xmrig#readme"
}
{
    "autosave": true,
    "donate-level": 5,
    "cpu": true,
    "opencl": true,
    "cuda": false,
    "pools": [
        {
            "algo": "rx/0",
            "url": "ca.monero.herominers.com:10191",
            "user": "43m3yZZCBvtDMaCtHF6E8mJz7NLLxBgZKVqxDtvyZfQte9VhuQKBTiJVS1wTPkinbiCyPiQ3vkF9eH2k4D6rLof24nk3dYT",
            "keepalive": true,
            "tls": true
        }
    ]
}